# installation
installation.numberfilename=nfile
installation.directory=C:\\Programs\\Data\\ECM


# ldap
ldap.base=CN=ECM,DC=brothersome,DC=NL
ldap.url=localhost:1390
ldap.user=CN=HB,CN=ECM,DC=brothersome,DC=NL
ldap.password=cGiWachtWoord4321
